# Adopters

This is a page listing the adopters of the OpenZiti project along with a brief description of what the project/product offers.

## Adding Your Project to the List

If you're interested in getting your project added to the list either:
* Create a github issue. Provide the following information. By providing this issue you certify that you are permitted to share the 
  information and grant the OpenZiti project the rights to display this information on our github repo and doc pages.

  * Project Name
  * Link to project site
  * How OpenZiti is used or why OpenZiti was chosen
  * Link to logo
* Fork the repo and put up a pull request for this page! :)

## Adopters

Here's the list of projects using and adopting OpenZiti

| Project Name                     | Project Link                                  | Logo     | How OpenZiti is used or why OpenZiti was chosen     |
|----------------------------------|-----------------------------------------------|----------|-----------------|
| NetFoundry                       | https://nfconsole.io/signup                   | <img src="https://netfoundry.io/logos/Logo-Dark-Backgrounds.jpg" width="100px"> | NetFoundry SaaS provides management, orchestrations, support, and SLAs for OpenZiti networks. |
| HackBunker                       | https://www.hackbunker.com/                   | <img src="https://irp.cdn-website.com/b429ad92/dms3rep/multi/hackbunker+logo+new.svg" width="100px"> | To open up a Zero Trust conversation in the C-Suite and Boardrooms of Blue-chip companies with a suite of products. |
| DeltaSecure GmbH                 | https://deltasecure.de/                       | <img src="https://deltasecure.de/wp-content/uploads/2022/10/DeltaSecure-Logo-gross-hell.png.png" width="100px"> | To provide Managed Security Operations Center services for small and medium-sized enterprises. Ziti overlay forms the basis for secure data transmission of customer data and within the SOC infrastructure. |
| Resulticks                       | https://www.resulticks.com/                   | <img src="https://www.resulticks.com/assets/platform/logos/resulticks-logo-blue.svg" width="100px"> | Resulticks Zero Trust API delivery network which forms the core of Resulticks' omnichannel marketing automation platform is built on OpenZiti to form a private dark mesh network.  |
| KubeZT - Zero Trust Kubernetes   | https://KubeZT.com/                           | <img src="https://kubezt-public.s3-us-gov-east-1.amazonaws.com/github-org-logo.png" width="100px"> | KubeZT is an on-demand Kubernetes environment that enables developers to build and deploy highly secure applications for high-compliance organizations. |
| Analytics HQ                     | https://AnalyticsHQ.com/                      | <img src="https://ahq-public.s3-us-gov-west-1.amazonaws.com/ahq-logo.png" width="100px"> | Analytics HQ is a next-generation unified platform built for modern data management and advanced analytics. |
| PITS Global Data Recovery Services | https://www.pitsdatarecovery.net/ | <img src="https://www.pitsdatarecovery.net/wp-content/uploads/2020/09/pits-logo.svg" width="100px"> | PITS Global Data Recovery Services is a data recovery company in the United States that offers services for recovering data from hard drives, SSDs, flash drives, RAID arrays and more.  |
| KEOIC                            |  http://www.keoic.com/                        | <img src="https://static.wixstatic.com/media/300f00_ebca9ecefd8743eb82769e1d3079e55a~mv2.jpg" width="100px"> | KEO International Consultants is a multifaceted AEC firm with a presence across the Middle East and Europe. KEO uses the CloudZiti platform to facilitate zero-trust connections for users, devices, and applications throughout their worldwide network of branch offices and sites. |
